# WGUCapstoneAPI

./: Dockerfile  README.md  WGU Computer Science Capstone.sln  docker-compose.dcproj  docker-compose.yml
Core/SubmissionObjects/: AccuracyDTO.cs  ImageSubmission.cs  SubmissionAPIResponse.cs
CovidRecognitionModel/: CovidRecognitionModel.csproj  XRayModel.consumption.cs  XRayModel.mbconfig  XRayModel.training.cs
DemoAPI/: DemoAPI.csproj  XRayModel.training.cs
DemoAPI/Properties/: launchSettings.json
ImageSorter/: Program.cs
ModelAPI/: Program.cs  XRayModel.consumption.cs  XRayModel.mbconfig  XRayModel.training.cs
ModelAPI/Properties/: launchSettings.json
WGU Computer Science Capstone/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
WGU Computer Science Capstone/Controllers/: SubmissionController.cs
WGU Computer Science Capstone/Properties/: launchSettings.json  serviceDependencies.IsaacWintersWGUCapstoneAPI - Web Deploy.json  serviceDependencies.WguCapstoneAPI.json
WGU Computer Science Capstone/Properties/ServiceDependencies/IsaacWintersWGUCapstoneAPI - Web Deploy/: apis1.arm.json  profile.arm.json
WGU Computer Science Capstone/Properties/ServiceDependencies/WguCapstoneAPI/: apis1.arm.json  profile.arm.json
XRayModel_Consumer/: Program.cs  XRayModel.consumption.cs  XRayModel.training.cs  XRayModel_Consumer.csproj
